<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>SUPER HYPER MEGA JOGO DA MEMÓRIA</h1>
        <a href="./exec2.html">START</a>
    </div>
</body>
<style>
    body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        a{
            text-decoration: none;
            font-weight: 700;
            background-color: green;
            color: white;
            padding: 20px;
            font-size: 4rem;
            border-radius: 10px;
            transition: 0.5s;
        }
        a:hover{
            background-color: rgb(101, 228, 101);
        }
</style>
</html>